# PostgreSQL 16 + Patroni — 自动故障转移镜像
#
# 由 CI/CD 构建并推送到 GHCR：ghcr.io/{owner}/ecom-patroni:{tag}
# 运行时通过 Docker Secret 注入密码，通过环境变量设置节点名

FROM postgres:16

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-psycopg2 python3-yaml && \
    pip3 install --break-system-packages "patroni[etcd]" && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY patroni.yml /etc/patroni/patroni.yml
COPY patroni-entrypoint.sh /scripts/patroni-entrypoint.sh
COPY patroni-post-bootstrap.sh /scripts/patroni-post-bootstrap.sh
COPY pg-backup.sh /scripts/pg-backup.sh

RUN chmod +x /scripts/*.sh

EXPOSE 5432 8008

ENTRYPOINT ["/scripts/patroni-entrypoint.sh"]
